[gd_scene load_steps=4 format=3 uid="uid://cneln417toov7"]

[ext_resource type="Script" path="res://scripts/NewMacro.gd" id="1_fswlk"]
[ext_resource type="Script" path="res://scripts/app.gd" id="1_leryv"]
[ext_resource type="PackedScene" uid="uid://lhpymlxjitdw" path="res://scenes/macro_creator.tscn" id="2_4yafe"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_leryv")

[node name="NewMacro" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.104
anchor_bottom = 0.16
offset_left = 88.0
offset_top = 72.0
offset_right = 0.192001
offset_bottom = 0.319992
text = " + "
script = ExtResource("1_fswlk")

[node name="MacroCreator" parent="." instance=ExtResource("2_4yafe")]
visible = false

[connection signal="pressed" from="NewMacro" to="NewMacro" method="_on_pressed"]
